|-------------------|------------|------------|------------|----------|---------|
| Название растения |    Дата    |    Дата    |    Дата    | Посажено | Собрано |
|                   |   посева   |    сбора   |   записи   | семян    | урожая  |
|                   |    семян   |   урожая   |            |          |         |
|-------------------|------------|------------|------------|----------|---------|
| Укропaaaaaaaaaaaa | 12.04.2023 | 13.04.2023 | 02.06.2024 | 17       | 18кг    |
| aaaaaaaaaaaaaaaaa |            |            |            |          |         |
| aaaaaaaaaaaaaaaaa |            |            |            |          |         |
| aaaaaaaaaaaaaaaaa |            |            |            |          |         |
| aaaaaaaaaaaaaaaaa |            |            |            |          |         |
| aaaa              |            |            |            |          |         |
|-------------------|------------|------------|------------|----------|---------|
